<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 关于我们内容 -->
	<div class="container-fluid about">
		<div class="row about-title">
			<div class="col-md-offset-2 col-md-4">
				<h1>公司名</h1>
				<p>全国领先，汇聚精英</p>
			</div>
			<div class="col-md-6 img"></div>
		</div>
		<div class="row about-content">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-md-4">
						<img src="http://placehold.it/200x200">
					</div>
					<div class="col-md-8 word">
						<h4>客服</h4>
						<p>内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 word">
						<h4>盈透开户</h4>
						<p>内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 word">
						<h4>阿里云服务器设置</h4>
						<p>内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 word">
						<h4>常见问题</h4>
						<p>内容内容内容内容内容内容内容内容内容内容</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h4>合作伙伴</h4>
						<ul class="list-inline img-list">
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
							<li><img src="http://placehold.it/180x100"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
</body>
</html>