<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>投资学院</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 投资学院 -->
	<div class="container-fluid academe mrt30">
		<div class="row mrb30 animated" data-animation="slideInRight" data-animation-delay="700">
			<div class="col-md-3 col-md-offset-1">
				<img class="first" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-6">
				<h4>一级代理方案和报价</h4>
				<table class="table table-bordered mrt30">
				 	<tbody>
				 		<tr>
				 			<td>方案名</td>
				 			<td>方案内容</td>
				 			<td>报价</td>
				 		</tr>
				 		<tr>
				 			<td>XXXXXXX</td>
				 			<td>XXXXXXX</td>
				 			<td>XXXXXXX</td>
				 		</tr>
				 	</tbody>
				</table>
			</div>
		</div>
		<hr style="border-top:1px solid #ddd;border-bottom:1px solid #fff;">
		<div class="row mrt30 mrb30 animated" data-animation="slideInLeft" data-animation-delay="700">
			<div class="col-md-6 col-md-offset-1">
				<h4>二级代理方案和报价</h4>
				<table class="table table-bordered mrt30">
				 	<tbody>
				 		<tr>
				 			<td>方案名</td>
				 			<td>方案内容</td>
				 			<td>报价</td>
				 		</tr>
				 		<tr>
				 			<td>XXXXXXX</td>
				 			<td>XXXXXXX</td>
				 			<td>XXXXXXX</td>
				 		</tr>
				 	</tbody>
				</table>
			</div>
			<div class="col-md-3">
				<img class="second" src="http://placehold.it/300x300">
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery.appear.js"></script>
  	<script src="js/common.js"></script>
</body>
</html>