<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>在线开户</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 在线开户表单 -->
	<h3 class="text-center">在线开户</h3>
	<hr style="border-top:1px solid #ddd;border-bottom:1px solid #fff;">
	<form class="form-horizontal">
	  <div class="form-group">
	    <label for="name" class="col-sm-4 control-label">姓名</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" id="name" placeholder="请输入姓名">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="mobil" class="col-sm-4 control-label">手机</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" id="mobil" placeholder="请输入手机号">
	    </div>
	    <div class="col-sm-2">
	    	<button class="btn btn-default">获取验证码</button>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="code" class="col-sm-4 control-label">验证码</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" id="code" placeholder="请输入验证码">
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-4 text-center">
	      <button type="submit" class="btn btn-default">确认</button>
	    </div>
	  </div>
	</form>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/unslider/js/unslider-min.js"></script>
</body>
</html>