<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>技术分析</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 技术分析 -->
	<div class="container-fluid mrt30 analysis">
		<div class="row text-center analysis-tabs mrb30">
			<a class="col-md-5 col-md-offset-1 text-muted" data-target="tech">技术分析</a>
			<a class="col-md-5 text-muted" data-target="comment">专家点评</a>
		</div>
		<div class="content" title="tech">
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-8 col-md-offset-1 rela comment-content">
							<p>技术分析：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：张三</b></p>
						</div>
					</div>
				</a>
			</div>
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-8 col-md-offset-3 rela comment-content">
							<p>技术分析：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：张三</b></p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="content" title="comment">
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-5 col-md-offset-1 rela comment-content">
							<p>点评内容：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：张三</b></p>
						</div>
					</div>
				</a>
			</div>
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-5 col-md-offset-6 rela comment-content">
							<p>点评内容：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：李四</b></p>
						</div>
					</div>
				</a>
			</div>
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-5 col-md-offset-1 rela comment-content">
							<p>点评内容：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：张三</b></p>
						</div>
					</div>
				</a>
			</div>
			<div class="row comment-wrapper mrb30">
				<a class="col-md-10 col-md-offset-1 rela comment-area">
					<div class="row bg-img absol"></div>
					<div class="row">
						<div class="col-md-5 col-md-offset-6 rela comment-content">
							<p>点评内容：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
							<hr>
							<p><b>XX专家：李四</b></p>
						</div>
					</div>
				</a>
			</div>
			
		</div>
			

		<div class="text-center mrb30">
			<a class="btn btn-primary mrt30" href="account.html">一键开模拟账户</a>
			<a class="btn btn-success mrt30" href="account.html">一键开实盘账户</a>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
	<script type="text/javascript">
		$('.analysis-tabs a').on('click', function () {
			$(this).addClass('active').siblings().removeClass('active');
			var target = $(this).data('target');
			$('.content').hide();
			$('[title="'+target+'"]').fadeIn();
		}).first().trigger('click');
	</script>
</body>
</html>