<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 帮助内容 -->
	<div class="container-fluid mrt30">
		<div class="form-inline text-center search-box">
			<input type="text" class="form-control" placeholder="请输入搜索内容">
			<button class="btn btn-primary">搜索</button>
		</div>
	</div>

	<hr style="border-top:1px solid #ddd;border-bottom:1px solid #fff;">

	<div class="container-fluid mrb30">
		<div class="row">
			<div class="col-md-2 col-md-offset-1">
				<ul class="nav nav-pills nav-stacked help-nav">
				  <li class="active" data-target="account"><a href="javascript:;">开户</a></li>
				  <li data-target="capital"><a href="javascript:;">资金</a></li>
				  <li data-target="security"><a href="javascript:;">安全</a></li>
				  <li data-target="faq"><a href="javascript:;">软件使用常见FAQ</a></li>
				</ul>
			</div>
			<div class="col-md-8">
				<div class="help-content" title="account">
					<h3>开户帮助信息</h3>
					<hr>
					<p>1. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
					<p>2. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
					<p>3. 帮助title</p>
					<p><img src="http://placehold.it/500x200"></p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
					<p>4. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
				</div>
				<div class="help-content" title="capital">
					<h3>资金帮助信息</h3>
					<hr>
					<p>1. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
				</div>
				<div class="help-content" title="security">
					<h3>安全帮助信息</h3>
					<hr>
					<p>1. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
				</div>
				<div class="help-content" title="faq">
					<h3>软件使用常见FAQ</h3>
					<hr>
					<p>1. 帮助title</p>
					<p>帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息帮助信息</p>
				</div>
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>

	<!-- 当前页js -->
	<script type="text/javascript" src="js/help.js"></script>
</body>
</html>