<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="vendor/unslider/css/unslider.css">
	<link rel="stylesheet" type="text/css" href="vendor/unslider/css/unslider-dots.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>
	<!-- <div class="row mb-nav show-for-small">
		<div class="col-xs-2 col-xs-offset-10">
			<a href=""><span class="glyphicon glyphicon-align-justify"></span></a>
		</div>
	</div> -->

	<!-- banner 放置公司宣传图片／宣传语／在线开户入口 -->
	<section class="top-banner-container">
		<div class="top-banner">
			<ul>
				<li>
					<a href=""><img src="http://placehold.it/1300x750"></a>
				</li>
				<li>
					<a href=""><img src="http://placehold.it/1300x750"></a>
				</li>
				<li>
					<a href=""><img src="http://placehold.it/1300x750"></a>
				</li>
				<li>
					<a href=""><img src="http://placehold.it/1300x750"></a>
				</li>
			</ul>
		</div>
	</section>

	<!-- feature 放置公司特色 -->
	<section class="row feature clearfix">
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 1</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description feature description feature description</p>
		</div>
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 2</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description</p>
		</div>
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 2</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description</p>
		</div>
	</section>

	<section class="row feature clearfix">
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 3</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description feature description</p>
		</div>
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 4</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description</p>
		</div>
		<div>
			<div class="animated" data-animation="zoomIn" data-animation-delay="700">
				<img src="http://placehold.it/140x120">
			</div>
			<p class="title">feature 2</p>
			<p class="desc animated" data-animation="slideInUp" data-animation-delay="700">feature description</p>
		</div>
	</section>

	<section class="container-fluid mrt30">
		<h2 class="mrb30 text-center animated" data-animation="slideInDown" data-animation-delay="700">在IDEAL TRADING<br>我们能做到的从来不仅仅是“交易”</h2>
		<div class="row mrt30">
			<div class="col-md-4 col-md-offset-1 animated" data-animation="slideInDown" data-animation-delay="600">
				<img src="http://placehold.it/420x320">
			</div>
			<div class="col-md-6 pd30 animated" data-animation="slideInDown" data-animation-delay="700">
				<h4>标题</h4>
				<p>IDEAL TRADING提供稳定的外汇交易平台，连接外汇交易市场。 这些平台包括加强版MT4外汇交易平台、网页外汇交易、以及多种可在iPhone及安卓系统运 行的移动交易客户端，您随时随地都可以进行交易。</p>
			</div>
		</div>
	</section>

	<section class="container-fluid mrt30">
		<div class="row mrt30">
			<div class="col-md-4 col-md-offset-1 mrt30 mrb30 text-center animated" data-animation="fadeInLeft" data-animation-delay="700">
				<h2 class="word-slider">文字描述</h2>
				<h3>投资外盘 明智之选</h3>
				<p>资金 + 线路直达交易所   界面简洁华丽</p>
				<p>在线1分钟模拟账户，3天实盘账户</p>
				<a class="btn btn-primary mrt30" href="account.html">一键开模拟账户</a>
				<a class="btn btn-success mrt30" href="account.html">一键开实盘账户</a>
			</div>
			<div class="col-md-6 banner-wrapper animated" data-animation="fadeInRight" data-animation-delay="700">
				<a href="http://www.baidu.com">
					<img src="img/cat1.jpg">
					<!-- <p>1.文字描述文字描述文字描述文字描述</p> -->
				</a>
			</div>
		</div>
	</section>

	<section class="img-intro mrt30">
		<img src="http://placehold.it/1300x700">
	</section>
	
	<!-- 图文宣传区域 -->
	<section class="pic-desc mrt30">
		<div class="row animated" data-animation="fadeInLeft" data-animation-delay="400">
			<div class="col-md-6 col-md-offset-1 desc">
				<p class="main-title">
					文字描述标题
				</p>
				<p class="main-word">
					文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容
				</p>
			</div>
			<div class="col-md-4 pic text-center">
				<img src="http://placehold.it/300x300">
			</div>
		</div>

		<div class="row mrt30 animated" data-animation="fadeInRight" data-animation-delay="400">
			<div class="col-md-5 col-md-offset-1 pic text-center">
				<img src="http://placehold.it/300x300">
			</div>
			<div class="col-md-5 desc">
				<p class="main-title">
					文字描述标题
				</p>
				<p class="main-word">
					文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容
				</p>
			</div>
		</div>
	</section>

	<section class="container-fluid mrt30 word-intro rela animated" data-animation="fadeInLeft" data-animation-delay="400">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="text-center">Title</h2>
				<p class="pd30">文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容</p>
			</div>
		</div>
		<div class="absol bg">
			<img src="img/bg-1.jpg">
		</div>
	</section>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/unslider/js/unslider-min.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="js/common.js"></script>

	<!-- 当前页js -->
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>