<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>要闻动态</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 要闻 -->
	<div class="container-fluid news rela">
		<div class="news-bg rela"></div>
		<div class="row news-top">
			<div class="col-md-6 col-md-offset-1 news-main">
				<div class="news-title mrb30">业界动态</div>
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://placehold.it/100x100">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">新闻标题</h4>
				    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://placehold.it/100x100">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">gong si</h4>
				    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://placehold.it/100x100">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">新闻标题</h4>
				    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="news-title mrb30">公司动态</div>
				<div class="news-wrapper">
					<ul class="list-unstyled">
						<li> 文字内容1</li>
						<li> 文字内容2</li>
						<li> 文字内容3</li>
						<li> 文字内容4</li>
						<li> 文字内容5</li>
						<li> 文字内容6</li>
						<li> 文字内容7</li>
						<li> 文字内容8</li>
						<li> 文字内容9</li>
						<li> 文字内容10</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row mrt30 mrb30">
			<div class="col-md-10 col-md-offset-1 mrb30">
				<div class="panel panel-default">
					<div class="panel-heading">公司新闻</div>
				  <div class="panel-body">
				  	<h5>title</h5>
				    Basic panel example Basic panel example Basic panel example Basic panel example Basic panel example Basic panel exampleBasic panel example Basic panel example Basic panel example Basic panel example
				  </div>
				  <div class="panel-body">
				  	<h5>title</h5>
				    Basic panel example
				  </div>
				  <div class="panel-body">
				  	<h5>title</h5>
				    Basic panel example
				  </div>
				  <div class="panel-body">
				  	<h5>title</h5>
				    Basic panel example Basic panel exampleBasic panel example Basic panel example Basic panel example Basic panel example Basic panel example
				  </div>
				  <div class="panel-body">
				  	<h5>title</h5>
				    Basic panel example
				  </div>
				</div>
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>

	<!-- 当前页js -->
	<script type="text/javascript" src="vendor/jq_scroll.js"></script>
	<script type="text/javascript">
		(function () {
			$(".news-wrapper").Scroll({line:1,speed:500,timer:3000,up:"but_up",down:"but_down"});
		})();
	</script>
</body>
</html>