<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>产品</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">

	<link rel="stylesheet" type="text/css" href="vendor/unslider/css/unslider.css">
	<link rel="stylesheet" type="text/css" href="vendor/unslider/css/unslider-dots.css">
</head>
<body>
	<!-- 导航 -->
	<div class="container-fluid">
		<div class="row nav main-nav">
			<ul class="col-md-6 col-md-offset-1 list-inline">
				<li><a href="index.html"><img src="http://placehold.it/120x35"></a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="academe.html">投资学院</a></li>
				<li><a href="download.html">软件下载</a></li>
				<li><a href="analysis.html">技术分析</a></li>
				<li><a href="news.html">要闻动态</a></li>
			</ul>
			<ul class="col-md-2 col-md-offset-2 list-inline text-right">
				<li><a href="help.html">帮助</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
	</div>

	<!-- 产品介绍 -->
	<div class="container-fluid rela intros mrt30">
		<div class="intro-slider">
			<ul>
				<li>
					<div class="text-center">
						<img src="img/cat1.jpg">
						<p>简短文字介绍</p>
						<a class="btn btn-success mrt30" href="">软件1下载</a>
					</div>
				</li>
				<li>
					<div class="text-center">
						<img src="img/cat2.jpg">
						<p>文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍</p>
						<a class="btn btn-success mrt30" href="">软件2下载</a>
					</div>
				</li>
				<li>
					<div class="text-center">
						<img src="img/cat3.jpg">
						<p>培训介绍</p>
						<a class="btn btn-success mrt30" href="">培训在线报名</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="container-fluid mrt30 product-box">
		<!-- <div class="text-center product-nav">
			<ul class="nav nav-tabs list-inline">
			  <li role="presentation" class="active"><a href="#area1">软件1</a></li>
			  <li role="presentation"><a href="#area2">软件2</a></li>
			  <li role="presentation"><a href="#area3">操盘手培训</a></li>
			</ul>
		</div> -->
		<div class="product-content mrt30">
			<div class="row">
				<div class="col-md-6 col-md-offset-1 desc">
					<p class="sub-title">
						场景
					</p>
					<p class="desc-title main-title">
						软件1
					</p>
					<p class="main-word">
						文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容
					</p>
					<div class="text-center mrt30">
						<a class="text-primary">软件下载</a>
					</div>
				</div>
				<div class="col-md-4 pic text-center">
					<img src="http://placehold.it/300x300">
				</div>
			</div>
		</div>

		<div class="product-content mrt30">
			<div class="row">
				<div class="col-md-4 col-md-offset-1 pic text-center">
					<img src="http://placehold.it/300x300">
				</div>
				<div class="col-md-6 desc">
					<p class="sub-title">
						场景
					</p>
					<p class="desc-title main-title">
						软件2
					</p>
					<p class="main-word">
						文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容
					</p>
					<div class="text-center mrt30">
						<a class="text-primary">软件下载</a>
					</div>
				</div>
			</div>
		</div>

		<div class="product-content mrt30">
			<div class="row">
				<div class="col-md-6 col-md-offset-1 desc">
					<p class="sub-title">
						场景
					</p>
					<p class="desc-title main-title">
						操盘手培训
					</p>
					<p class="main-word">
						文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容文字描述内容
					</p>
					<div class="text-center mrt30">
						<a class="text-success">在线报名</a>
					</div>
				</div>
				<div class="col-md-4 pic text-center">
					<img src="http://placehold.it/300x300">
				</div>
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer container-fluid">
		<div class="row nav">
			<a href="product.html">产品</a> ｜ 
			<a href="help.html">帮助</a> ｜ 
			<a href="about.html">关于我们</a>
		</div>
		<p>&copy;公司名公司名公司名公司名 &nbsp;&nbsp; 备案号：XXXXXXXXX</p>
	</div>

	<!-- 公共js -->
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/unslider/js/unslider-min.js"></script>

	<!-- 当前页js -->
	<script type="text/javascript" src="js/product.js"></script>
</body>
</html>